<!DOCTYPE html>
<html lang="en" id="full-screen">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="apple-touch-icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Description"
      content="iOS 15 is packed with new features to help you stay connected, find focus, use intelligence, and explore the world."
    />
    <meta
      property="og:image"
      content="https://www.apple.com/v/ios/ios-15/b/images/meta/ios-15__4ac7udazlxey_og.png?202112070207"
    />
    <meta property="og:title" content="iOS 15" />
    <meta
      property="og:description"
      content="iOS 15 is packed with new features to help you stay connected, find focus, use intelligence, and explore the world."
    />
    <meta property="og:url" content="https://www.apple.com/eg/ios/ios-15/" />
    <meta property="og:locale" content="en_EG" />
    <meta property="og:site_name" content="Apple (Egypt)" />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@Apple" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="analytics-track" content="ios - ios 15" />
    <meta property="analytics-s-channel" content="ios" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
  </body>
</html>
